<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Cars are now for SALES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="alert-msg">
            <span>GIANT </span> <span>The largest manufacturer in the world, now at the best price in the world!</span>
        </div>
        <div class="header-content"  data-aos="fade-up">
            <span data-aos="fade-up">45% OFF! <br>
            DEFY ADVANCED PRO</span>
            <h3 data-aos="fade-up">Price before discount 2,500$</h3>
            <h2 data-aos="fade-up">$1,90,999</h2>
            <button>For Purchase</button>
        </div>
    </header>
    <main>
        <div class="img-container" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-offset="0">
            <img src="https://images.unsplash.com/photo-1616875491585-8e2464195d5f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="">
        </div>
        <div class="main-content" data-aos="fade-up">
            <h1  data-aos="fade-up">State of the art <br> technology</h1>
            <p data-aos="fade-up">
                Keep riding longer, drive faster and go through rough roads with a strong frame system and integrated parts designed to
                withstand prolonged effort. From Gran Fondos bikes to epic solo vehicles, the lightweight bike is all you need for your
                most challenging ride.
            </p>
            <button>Shop</button>
        </div>
        <div class="two-img" data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-offset="0">
            <img src="https://images.unsplash.com/photo-1592786894137-b3860b3d6f4e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1573451444472-7b0b275ab824?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="">
        </div>
        <div class="main-2">
            <h1  data-aos="fade-up">Delivery to your home</h1>
            <div class="main-2-container">
                <div class="m2c"  data-aos="fade-up">
                    <ion-icon name="location"></ion-icon>
                    <h2>Free home delivery</h2>
                    <span>To the whole country</span>
                </div>
                <div class="m2c"  data-aos="fade-up">
                    <ion-icon name="calendar"></ion-icon>
                    <h2>Free returns</h2>
                    <span>Within 14 days</span>
                </div>
                <div class="m2c"  data-aos="fade-up">
                    <ion-icon name="cog"></ion-icon>
                    <h2>Assembly included</h2>
                    <span>By a professional mechanic</span>
                </div>
            </div>
            <div class="some-txt"  data-aos="fade-up">
                <p>
                    The advanced-grade composite frame is also integrated with disc brakes, with flat disc brake tabs and 12mm front and
                    rear axles, plus tire clearance at up to 35 ° C. Bottom PowerCore provide accurate handling and level-leading pedaling efficiency.
                </p>
                <button>Learn More</button>
            </div>
            <div class="some-img">
                <img src="https://images.unsplash.com/photo-1617814086906-d847a8bc6fca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=726&q=80" alt="">
            </div>
        </div>
        <div class="bottom-part"  data-aos="fade-up">
            <div class="contact">
                <h1>Contact us for any <br> questions</h1>
                <div class="address">
                    <span>Address:</span>
                    <p>Dizengoff 225 Tel Aviv <br>
                    Zip code 546628 Israel</p>
                </div>
                <div class="info">
                    <span>direct connection:</span>
                    <p>123-456-7890 <br>
                    info@giant.co.il</p>
                </div>
            </div>
            <div class="form">
                <span>Please fill out the form:</span>
                <div class="name">
                    <input type="text" placeholder="First Name"><input type="text" placeholder="Last Name">
                </div>
                <div class="contact">
                    <input type="email" placeholder="Email"><input type="tel" placeholder="Phone">
                </div>
                <textarea id="msg" type="text"  placeholder="Message"></textarea>
                <button>Send</button>
            </div>
        </div>
        <button class="f-btn"><ion-icon name="chatbubble-ellipses"></ion-icon></button>
    </main>
    <footer>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.404692756776!2d77.4845976412351!3d12.927586407311775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3ec536c5ce89%3A0xefd7308a3f39d480!2sKrupa%20Loving%20Animal%2CBangalore!5e0!3m2!1sen!2sin!4v1623608051437!5m2!1sen!2sin"
                width="600" name="d" title="d" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="foot">
            <span>Created by: <a href="#">Nitish</a></span>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        AOS.init({
            offset: 120, 
            duration: 1500, // values from 0 to 3000, with step 50ms
            easing: 'ease'
        });
    </script>
</body>
</html>
